<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <style>
        h1 {
            color: aliceblue;

        }

        html {

            background-image: url(imagem/espaço.jpg);
            background-size: cover;


        }

        main {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        li img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: xx-large;
        }

        tr { color: aliceblue;
            text-align: center;
    }
        table {float: right;
           
            margin: 30px;
            padding: 10px;
        }

    </style>
</head>

<body>
   
   
    <h1 style="font-size: xx-large; text-align: center;">FILÓSOFOS </h1>
    <table  border="1" >
    <tr>
     <th>    
    <p style="color: aliceblue;">INTEGRANTES:</p> </th> </tr>
    <tr>
       <th>Ana Vitória Siqueira Pacheco</th> 
    <tr>
        <th>André Carvalho</th>
    </tr>
    <tr>
        <th>Felipe Guttyerre Oliveira da Silva</th>
    </tr>
    <tr>
        <th>Guilherme Silva Meneses</th>
    </tr>
    <tr>
        <th>Júlia Marques Alves</th>
    </tr>
    <tr>
        <th>Marcos Fabrício Adorno de Assis</th>
    </tr>
    <tr>
        <th>William de Sousa machado</th>
    </tr>

</tr>
</table>

    <main>

        <ul>
            <li>

                <a href="../trabalho em equipe/equipe/Socrates.html">
                    <img src="../trabalho em equipe/imagem/socrates1.jpg" alt="socrates"
                        style="width: 200px;height: 200px;">
                    Sócrates
                </a>
            </li>
            <li>

                <a href="equipe/Diogenes.html">
                    <img src="../trabalho em equipe/imagem/diogenes1.jpg" alt="Diogenes"
                        style="width: 200px ;height: 200px;">
                    Diogenes
                </a>
            </li>
            <li>

                <a href="../trabalho em equipe/equipe/Descartes.html">
                    <img src="imagem/Descartes2.jpg" alt="Descartes" style="width: 200px;height: 200px;">
                    Descartes
                </a>

            </li>
            <li>
                <a href="./equipe/Talesdemileto.html">
                    <img src="./imagem/talesdemileto1.jpg" alt="Tales de mileto" style="width: 200px; height: 200px;">
                    Tales de Mileto
                </a>
            </li>
            <li>
                <a href="../trabalho em equipe/equipe/heracllito.html">
                    <img src="../trabalho em equipe/imagem/Heraclito2.jpg" alt="Heraclito"
                        style="width: 200px; height: 200px;">
                    Heráclito
                </a>
            </li>
            <li>
                <a href="./equipe/maquiavel.html">
                    <img src="./imagem/Maquiavelexterno.jpg" alt="Maquiavel" style="width: 200px; height: 200px;">
                    Maquiavel
                </a>

            </li>
            <li>
                <a href="equipe/SimoneDeBeauvoir.html">
                    <img src="imagem/simone1.jpeg" alt="img de simone" style="width: 200px; height: 200px;">
                    Simone de Beauvoir</a>
            </li>
        </ul>
    </main>
    <footer>
        <p style="color: aliceblue;">© 2023 Grupo de Trabalho. Todos os direitos reservados.</p>
    </footer>

</body>

</html>