<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Sousa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Descartes</h1>
    </header>
    <main>
        <h2> René Descartes (1596-1650) foi um filósofo e matemático francês.</h2>

        <a> <img src="../imagem/Descartes1.jpg" alt="imagem de Descartes">
        </a>

        <p>Não existem métodos fáceis para resolver problemas difíceis.
            Criador do pensamento cartesiano, sistema filosófico que deu origem à Filosofia Moderna.
            Ele é autor da obra “O Discurso sobre o Método”, um tratado filosófico e matemático publicado na França em
            1637.</p>


        <h2>Experiência Profissional</h2>
        <ol>
            <li>Militar</li>
            <li>Matemático</li>
            <li>Filósofo</li>
            <!-- Adicione mais empresas, se necessário -->
        </ol>

        <h2>Habilidades e Especialidades</h2>
        <ol>
            <li>Pensador</li>
            <li>Polivalente Intelectual</li>
            <li>Critico</li>
            <!-- Adicione mais habilidades, se necessário -->
        </ol>


        Voltar: <a href="../index.html"> "Penso, logo existo" </a>


    </main>
</body>

</html>