<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Carvalho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Diógenes</h1>
    </header>
    <main>
        <h2>Diógenes de Sinope foi um filósofo grego do século IV a.C., conhecido por seu estilo de vida simples e sua
            busca pela honestidade e autossuficiência.</h2>
        <a> <img src="../imagem/diogenes.webp" alt="imagem de diogenes" width="250px">


        </a>
        <p> Diógenes de Sinope, também conhecido como Diógenes, o Cínico, foi um dos fundadores da escola filosófica
            cínica. Ele rejeitava as convenções sociais e buscava viver de acordo com a natureza humana, vivendo de
            forma simples e honesta. Sua famosa anedota de procurar um homem honesto na luz do dia exemplifica sua
            crítica à hipocrisia e falsidade da sociedade. Embora pouco de sua obra tenha sobrevivido, seu estilo de
            vida e suas ideias influenciaram muitos filósofos posteriores. </p>

        <h2>Experiência Profissional</h2>
        <ol>
            <li> Vida como um filósofo cínico e asceta.
            </li>
            <li>Ensinamentos e práticas de vida em Atenas</li>
            <li> Sua busca por honestidade, autossuficiência e liberdade.
            </li>
            <!-- Adicione mais empresas, se necessário -->
        </ol>

        <h2>Habilidades e Especialidades</h2>
        <ol>
            <li>Pensamento filosófico crítico.
            </li>
            <li>Estilo de vida simples e desapegado dos bens materiais.
            </li>
            <li> Abordagem provocativa e irônica para questionar as convenções sociais.</li>
            <!-- Adicione mais habilidades, se necessário -->
        </ol>


        Voltar: <a href="../index.html"> "Se eu não fosse Diógenes, também gostaria de ser Diógenes." </a>


    </main>
</body>

</html>