<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Guttyerre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <header>
        <h1>Heráclito</h1>
    </header>
    <main>
        <h2>Heráclito (540-570 a.C.), conhecido como “o obscuro”, foi um pensador e filósofo pré-socrático considerado o
            “Pai da Dialética”.</h2>
        <a> <img src="../imagem/heraclito.jpg"> </a>

        <p>Heráclito de Éfeso foi um dos principais filósofos pré-socráticos,
            por ter iniciado o pensamento dialético e defender que a natureza é composta por uma constante mudança. </p>


        <h2>Experiência Profissional</h2>
        <ol>
            <li>"Um dos principais filósofos da Antiguidade pré-socrática."</li>
            <li>"Classificado como partícipe da escola jônica"</li>
            <li>"Iniciou o movimento de ruptura na filosofia pré-socrática"</li>
            <li>"Iniciou o movimento de ruptura na filosofia pré-socrática"</li>
            <!-- Adicione mais empresas, se necessário -->
        </ol>

        <h2>Suas principais frases</h2>
        <ol>
            <li>“Os olhos e os ouvidos são maus testemunhos quando a alma não presta.”</li>
            <li>"Não podemos banhar-nos duas vezes no mesmo rio porque as águas renovam-se a cada instante.”</li>
            <li>“A oposição traz concórdia. Da discórdia advém a mais perfeita harmonia.”</li>
            <li>“A verdadeira constituição das coisas gosta de ocultar-se.”</li>
            <li>“Para os seres despertos, há somente um mundo comum.”</li>

            <!-- Adicione mais habilidades, se necessário -->
        </ol>


        Voltar: <a href="../index.html"> “A única coisa que não muda é que tudo muda.” </a>


    </main>
</body>

</html>