<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Júlia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nicolau Maquiavel</h1>
    </header>
    <main>
        <h2>Nicolau Maquiavel (1469-1527) foi um diplomata, filósofo político e escritor italiano da Renascença.</h2>
        <a> <img src="../imagem/Maquiavelinterno.png" width="250px" height="200px" alt="imagem de Maquiavel"> </a>

        <p>
            Maquiavel é famoso por seu realismo político, argumentando que os líderes políticos deveriam ser pragmáticos
            e que,
            em nome da estabilidade e do poder, poderiam tomar medidas moralmente questionáveis.</p>

        <h2>Experiência Profissional</h2>
        <ol>
            <li>Escritor do Renascimento</li>
            <li>Diplomata</li>
            <li>Músico</li>
            <li>Historiador</li>
            <!-- Adicione mais empresas, se necessário -->
        </ol>

        <h2>Habilidades e Especialidades</h2>
        <ol>
            <li>Defensor dos ideais republicanos</li>
            <li>Teorias pautadas nos princípios morais e éticos da política</li>
            <li>Escrita, pensamento e realismo político</li>
            <!-- Adicione mais habilidades, se necessário -->
        </ol>


        Voltar: <a href="../index.html"> "O tempo lança à frente todas as coisas, e pode transformar o bem em mal e o
            mal em bem" </a>


    </main>
</body>

</html>