<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Vitória Siqueira Pacheco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Simone de Beauvoir</h1>
    </header>
    <main>
        <h2>Simone de Beauvoir (1908-1986) foi uma renomada filósofa, escritora e feminista francesa</h2>
        <a> <img src="../imagem/simone2.jpg" alt="imagem de Simone">

        </a>
        <p>Simone de Beauvoir (1908-1986) foi uma filósofa, escritora e feminista francesa cujos pensamentos desafiaram
            as normas sociais e contribuíram para o movimento feminista. Ela acreditava na importância da liberdade e da
            igualdade de gênero, questionando as estruturas patriarcais e os papéis tradicionais atribuídos às mulheres.
            Sua obra mais famosa, "O Segundo Sexo", analisou a opressão das mulheres e defendeu a ideia de que a mulher
            não nasce, mas se torna mulher. Beauvoir foi uma figura influente no existencialismo e sua escrita continua
            a inspirar discussões sobre identidade, autonomia e empoderamento feminino.</p>

        <h2>Experiência Profissional</h2>
        <ol>
            <li> Escritora renomada
            </li>
            <li>Filósofa influente
            </li>
            <li>Professora universitária</li>
            <!-- Adicione mais empresas, se necessário -->
        </ol>

        <h2>Habilidades e Especialidades</h2>
        <ol>
            <li>- Pensadora crítica</li>
            <li>- Especialista em feminismo e igualdade de gênero</li>
            <li>- Análise cuidadosa e reflexiva</li>
            <li>- Escrita eloquente e persuasiva</li>
            <li>- Conhecimento profundo do existencialismo</li>
            <li>- Defensora dos direitos das mulheres e da liberdade individual</li>





            <!-- Adicione mais habilidades, se necessário -->
        </ol>


        Voltar: <a href="../index.html">"Querer ser livre é também querer livres os outros"</a>


    </main>
</body>

</html>