<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Adorno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sócrates</h1>
    </header>
    <main>
        <h2>Sócrates (469-399 a.C.), apesar de não ser o primeiro filósofo, é conhecido como o “pai da filosofia”.</h2>
        <a> <img src="../imagem/Socrates.jpg" alt="imagem de Socrátes">

        </a>
        <p>Sócrates foi um grego de origem humilde que revolucionou o pensamento ocidental de tal modo que foi condenado
            à morte em 399 a.C.
            Mestre de Platão, Sócrates teria inaugurado o período antropológico da filosofia grega.
            Sócrates (470 – 399 a.C.) foi um filósofo grego que revolucionou o pensamento ocidental.</p>

        <h2>Experiência Profissional</h2>
        <ol>
            <li>Filósofo</li>
            <li>Pensador</li>
            <li>Sábio</li>
            <!-- Adicione mais empresas, se necessário -->
        </ol>

        <h2>Habilidades e Especialidades</h2>
        <ol>
            <li>Inteligente</li>
            <li>Método Socrático</li>
            <li>Ironia e refutação</li>
            <!-- Adicione mais habilidades, se necessário -->
        </ol>


        Voltar: <a href="../index.html"> "Só sei que nada sei" </a>


    </main>
</body>

</html>