<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Silva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tales de Mileto</h1>
    </header>
    <main>
        <h2>Tales de Mileto (624-546 a.C.)foi um filósofo, matemático e astrônomo antigo. A ele é atribuída a criação da
            Filosofia.</h2>
        <a> <img src="../imagem/talesdemileto.jpg" alt="imagem de Tales de mileto" style="width: 150px;">

        </a>
        <p>Tales de Mileto é considerado o primeiro filóso de tradição ocidental. Assim como os outros pensadores do
            período pré-socrático,
            Tales buscava compreender qual é a verdadeira origem do Universo, refutando a mitologia grega, que
            apresentava narrativas
            originárias que explicavam de maneira fantasios o modo como o Universo tinha sido formado.</p>

        <h2>Experiência Profissional</h2>
        <ol>
            <li>Astrônomo</li>
            <li>Matemático</li>
            <li>Engenheiro</li>
            <li>Comerciante da Grécia Antiga</li>
            <!-- Adicione mais empresas, se necessário -->
        </ol>

        <h2>Habilidades e Especialidades</h2>
        <ol>
            <li>Inteligente</li>
            <li>Curioso</li>
            <li>Pensador</li>
            <li>Matemático</li>
            <!-- Adicione mais habilidades, se necessário -->
        </ol>


        Voltar: <a href="../index.html"> "A coisa mais difícil do mundo é conhecer a nós mesmos e a mais fácil, falar
            mal dos outros." </a>


    </main>
</body>

</html>